# PG DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD="rmYI+Bre5/QrOggveQbaalpuGxjwXqYw7udHUqzSRpU="
POSTGRES_DB=am_ai_assistant_db
POSTGRES_PORT=5432

# Strapi DB
STRAPI_POSTGRES_DB=strapi_db
STRAPI_POSTGRES_USER=admin
STRAPI_POSTGRES_PASSWORD="cmHaoY5wXEovwksdC/TqsnJ8o1bVLBWBHfUIp0CwkQw="
STRAPI_DB_PORT=5450

# ChromaDB
CHROMADB_PORT=8000

#Front
FRONT_PORT=3000

# Backend
BACKEND_PORT=9000