#  Replace @[host]:5432 with localhost if you decide to use a venv or any other environment locally without Docker
# Database
DATABASE_URL="postgresql://postgres:rmYI+Bre5/QrOggveQbaalpuGxjwXqYw7udHUqzSRpU=@postgres:5432/am_ai_assistant_db"

# Service
PORT=9000

# File Storage
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760  # 10MB

# API
API_V1_STR=/api/v1
PROJECT_NAME="ActivaMente AI Assistant Backend V1.0"
DEBUG=True

# OPENAI
OPENAI_API_KEY="sk-proj-L..."
EMBEDDING_MODEL="text-embedding-3-small"
EMBEDDING_DIMENSIONS=1536

# ChromaDB
CHROMA_DB_PATH="./chroma_db"
CHROMA_COLLECTION_NAME="documents"

# Strapi
JWT_TOKEN=my_api_key
STRAPI_URL=http://localhost:1337