# Service
PORT=9000

# Database
DATABASE_URL=postgresql://postgres:admin@postgres:5432/am_ai_assistant_db

# File Storage
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760  # 10MB

# API
API_V1_STR=/api/v1
PROJECT_NAME="ActivaMente AI Assistant Backend V1.0"
DEBUG=True