# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified

DATABASE_CLIENT=postgres
DATABASE_HOST=strapi_db
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=cmHaoY5wXEovwksdC/TqsnJ8o1bVLBWBHfUIp0CwkQw=
DATABASE_SSL=false
DATABASE_FILENAME=
NODE_ENV=development